orcid.clientId=xxx
orcid.clientSecret=xxx
orcid.accessTokenUri=https://sandbox.orcid.org/oauth/token
orcid.userAuthorizationUri=https://sandbox.orcid.org/oauth/authorize
orcid.redirectUri=http://localhost:8080/orcid-login
orcid.loginPath=/orcid-login